<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/J_CENA_X64F/iOS-Quiz-3/iOS%20Quiz%203.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=5413&amp;EndingColumnNumber=3&amp;EndingLineNumber=117&amp;StartingColumnNumber=26&amp;StartingLineNumber=116&amp;Timestamp=572303865.332203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
